{"name":"visualizador-loa","version":"1.0.0","private":true,"scripts":{"dev":"next dev --turbopack","build":"next build","start":"next start","lint":"eslint .","test":"vitest run","test:e2e":"playwright test","test:e2e:filters":"playwright test tests/e2e/filtros-analise.spec.ts","db:generate":"prisma generate","db:push":"prisma db push"},"dependencies":{"@prisma/client":"^6.10.0","jspdf":"^3.0.1","jspdf-autotable":"^5.0.2","lucide-react":"^0.522.0","next":"^15.3.4","react":"^19.1.0","react-dom":"^19.1.0","xlsx":"^0.18.5","zod":"^3.25.64"},"devDependencies":{"@eslint/eslintrc":"^3.3.1","@playwright/test":"^1.61.1","@tailwindcss/postcss":"^4.1.10","@types/node":"^22.15.32","@types/react":"^19.1.8","@types/react-dom":"^19.1.6","eslint":"^9.29.0","eslint-config-next":"^15.3.4","prisma":"^6.10.0","tailwindcss":"^4.1.10","typescript":"^5.8.3","vitest":"^3.2.3"}}